sonar.projectKey=soker90_arroyo-erp-api

sonar.sources=.
sonar.exclusions=*test.js,*.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh, configuration.js, **/mocks/**
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=*coverage/lcov.info

sonar.tests=.
sonar.test.inclusions=**/*.test.js
